@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400..700&display=swap')
@import "reset.sass"
@import "variables.sass"
body 
  font-family: "Source Sans 3", sans-serif
  font-weight: 500
  background: $black
  color: $white
  overflow-x: hidden
  line-height: 1.3
  font-size: 18px

#app
  display: flex
  flex-direction: column
  overflow: clip
  height: 100%

.wrapper
  display: flex
  height: 100%
  @media (max-width: 1023.9px) 
    flex-direction: column
  & main
    position: relative
    flex:1 1 auto
    background: $black2
    @media (max-width: 1023.9px) 
      display: flex
      flex-direction: column      
    &>*
      padding: 30px 26px 24px
      position: absolute
      left: 0
      top: 0
      width: 100%
      scrollbar-gutter: stable
      height: 100vh
      overflow-y: auto
      overflow-x: hidden
      @media(max-width: 1023px) 
        padding: 18px 15px
        flex: 1 1 auto
        height: 100%
    