@import "../base/variables.sass"

.title
    font-size: 32px
    line-height: 1.3
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 0.03em
    @media (max-width: 1023.9px) 
        font-size: 24px
    
