@import "base/variables.sass"

.aside  
    flex:0 0 256px
    width: 256px
    display: flex
    align-items: center
    justify-content: space-between
    background: $black
    box-shadow: 6px 0 18px rgba(0, 0, 0, 0.06)
    padding: 36px 26px 24px
    overflow-y: auto
    overflow-x: hidden
    gap:20px
    position: relative
    transition: all 0.3s ease 0s
    @media (min-width: 1024px)
        border-radius: 0 8px 8px 0
        border-right: 1px solid $border
        height: 100vh
        align-items: stretch
        justify-content: stretch
        flex-direction: column
        &.hide 
            flex:0 0 70px
            width: 70px
            padding: 36px 12px 24px
    @media (max-width: 1023.9px) 
        width: 100%
        position: sticky
        top: 0
        flex: 0 0 auto
        padding: 15px
        z-index: 1050
        left: 0
        &::after
            content:''
            position: absolute
            left: -100%
            pointer-events:none
            opacity:0
            visibility:hidden
            transition: all 0.3s ease 0s
            top: 0
            width: 100%
            height: 100%
            background: $black
            z-index: 7
            border-bottom: 1px solid $white
        &.active::after
            pointer-events:auto
            opacity:1
            visibility:visible
            left: 0
    
    &__burger
        display: none
        @media (max-width: 1023.9px) 
            display: block
            width: 30px
            flex: 0 0 30px
            height: 16px
            position: relative
            z-index: 8
            &:after, &:before, & span
                content:''
                position: absolute
                height: 2px
                width: 100%
                left: 50%
                transform: translate(-50%, 0%)
                background: #FFFFFF
                transition: all 0.3s ease 0s
                border-radius: 8px
            &::after
                bottom: 0
            &::before
                top: 0
            & span
                top: 50%
                transform: translate(-50%, -50%)
            .aside.active &
                & span
                    transform: translate(-50%, -50%) scale(0)
                &::after
                    bottom: 7px
                    transform: translate(-50%, 0%) rotate(-45deg)
                &::before
                    top: 7px
                    transform: translate(-50%, 0%) rotate(45deg)
        
    &__logo
        position: relative
        z-index: 8
        font-size: 24px
        line-height: 1.3
        color: $main
        text-transform: uppercase
        font-weight: 700
        white-space: nowrap
        @media (min-width: 1024px)
            .aside.hide &
                & span
                    opacity: 0   
    &__toggle
        display: none
        align-items: center
        justify-content: center
        position: absolute
        right: 5px
        top: 5px
        width: 24px
        border-radius: 4px
        background: #797979
        color: $black
        height: 24px
        cursor: pointer
        transition: all 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                background: $white            
        & svg
            position: absolute
            top: 50%
            transform: translate(0, -50%)
            width: 13px
            transition: all 0.5s ease 0s
            &:last-child
                transform: translate(0, -50%) scale(0)
        @media (min-width: 1024px)
            display: flex
            .aside.hide &
                right: 50%
                transform: translate(50%, 0)
                & svg
                    transform: translate(0, -50%) scale(0)
                    &:last-child
                        transform: translate(0, -50%) scale(1)
    &__nav
        flex: 1 1 auto
        font-size: 16px
        line-height: 1.5
        color: $white
        text-decoration: none
        gap: 20px
        display: flex
        flex-direction: column
        @media (max-width: 1023.9px) 
            position: fixed
            top: 0
            left: -100%
            width: 100%
            height: 100vh
            padding: 85px 20px 40px
            background: $black
            z-index: 6
            overflow-y: auto
            pointer-events:none
            opacity:0
            visibility:hidden
            transition: all 0.3s ease 0s
            .aside.active &
                left: 0
                pointer-events:auto
                opacity:1
                visibility:visible
        & a
            display: flex
            align-items: center
            gap: 12px
            transition: color 0.3s ease 0s
            color: #797979
            & span
                transition: all 0.3s ease 0s
            & b
                flex:0 0 18px
                width: 18px
                height: 18px
                display: flex
                justify-content: center
                transition: all 0.3s ease 0s
            & svg
                width: 18px
                height: 100%
                transition: fill 0.3s ease 0s
            @media (min-width: 1024px)
                .aside.hide & 
                    & b
                        flex: 0 0 100%
                        width: 100%
                    & span
                        transform: scale(0)
                        margin-left: -12px
                        width: 0
            @media(any-hover: hover)
                &:hover
                    color: $white
            &.router-link-exact-active
                color: $white