@import "base/variables.sass"

.card
    display: grid
    grid-template-columns: 1fr auto
    border-radius: 4px
    background: $black2
    cursor: pointer
    border: 1px solid $border
    transition: all 0.3s ease 0s
    &.active
        border-color: $white
    @media (max-width: 767px) 
        cursor: default
    &__left
        padding: 6px
        display: flex
        gap: 6px
        align-items: center
    &__right
        padding: 6px
        padding-right: 16px
        @media (max-width: 767px) 
            padding-right: 8px
        display: flex
        align-items: center
        gap: 10px
        justify-content: flex-end
    &__repeat
        flex: 0 0 18px
        height: 18px
        cursor: pointer
        & svg
            height: 100%
            width: 100%
            & path
                transition: all 0.3s ease 0s
        &.active svg path
            fill: $main
    &__fav
        flex: 0 0 18px
        height: 18px
        cursor: pointer
        & svg
            height: 100%
            width: 100%
            & path
                transition: all 0.3s ease 0s
        &.checked svg path
            fill: $main
    &__image
        flex: 0 0 50px
        width: 50px
        height: 50px
        border-radius: 4px
        overflow: hidden
        & img
            width: 100%
            height: 100%
            object-fit: cover
    &__text
        display: flex
        flex-direction: column
        justify-content: space-between
        & p
            font-size: 18px
            color: $main
            overflow: hidden
            text-overflow: ellipsis
        & span
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
            font-size: 14px
            color: rgba(255, 255, 255, 0.9)
    &__player
        & audio
            display: none
        display: flex
        flex-direction: column
        gap: 4px
        position: fixed
        user-select: none
        bottom: 6px
        pointer-events: none
        opacity: 0
        visibility: hidden
        transition: all 0.3s ease 0s
        padding: 6px
        border-radius: 4px
        border: 1px solid $border
        background: $black2
        width: calc(100% - 30px)
        left: 15px
        @media (min-width: 1024px) 
            left: 256px + 24px
            width: calc(100% - 48px - 256px)
            .aside.hide ~ main &
                left: 70px + 24px
                width: calc(100% - 48px - 70px)
        
        &.active
            pointer-events: auto
            opacity: 1
            visibility: visible
    &__actions
        display: flex
        justify-content: center
        gap: 12px
        align-items: center
    &__button
        cursor: pointer
        width: 18px
        transition: all 0.3s ease 0s
        &:active
            transform: scale(0.7)
        & svg
            width: 100%
    &__play
        flex: 0 0 40px
        width: 40px
        height: 40px
        background: $white
        border-radius: 50%
        cursor: pointer
        position: relative
        @media (max-width: 660px) 
            flex: 0 0 50px
            width: 50px
            height: 50px            
        & svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: all 0.3s ease 0s
            width: 20px
            & path
                fill: $main
            &:first-of-type
                left: 51%
            &:nth-child(2)
                transform: translate(-50%, -50%) scale(0)
        &.active 
            & svg
                transform: translate(-50%, -50%) scale(0)
                &:nth-child(2)
                    transform: translate(-50%, -50%) scale(1)
    &__time
        display: flex
        align-items: center
        gap: 4px
        font-size: 12px
        line-height: 1
        & p
            cursor: pointer
            flex: 1 1 auto
            height: 5px
            background: $border
            overflow: hidden
            border-radius: 4px
            position: relative
            & b
                height: 100%
                position: absolute
                left: 0
                background: $main
                top: 0
            