@import "base/variables.sass"

.player
    position: sticky
    bottom: 0
    left: 0
    margin-top: auto
    padding: 6px
    border-radius: 4px
    border: 1px solid $border
    background: $black2
    & audio
        display: none
    display: flex
    flex-direction: column
    gap: 4px
    &__actions
        display: flex
        justify-content: center
        gap: 12px
        align-items: center
    &__button
        cursor: pointer
        width: 18px
        transition: all 0.3s ease 0s
        &:active
            transform: scale(0.7)
        & svg
            width: 100%
    &__play
        flex: 0 0 40px
        width: 40px
        height: 40px
        background: $white
        border-radius: 50%
        cursor: pointer
        position: relative
        @media (max-width: 660px) 
            flex: 0 0 50px
            width: 50px
            height: 50px            
        & svg
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: all 0.3s ease 0s
            width: 20px
            & path
                fill: $main
            &:first-of-type
                left: 51%
            &:nth-child(2)
                transform: translate(-50%, -50%) scale(0)
        &.active 
            & svg
                transform: translate(-50%, -50%) scale(0)
                &:nth-child(2)
                    transform: translate(-50%, -50%) scale(1)
    &__time
        display: flex
        align-items: center
        gap: 4px
        font-size: 12px
        line-height: 1
        & p
            cursor: pointer
            flex: 1 1 auto
            height: 5px
            background: $border
            overflow: hidden
            border-radius: 4px
            position: relative
            & b
                height: 100%
                position: absolute
                left: 0
                background: $main
                top: 0
                